# Proof of concept - these details would not be stored in the repository in a real system.
#spring.datasource.url=jdbc:h2:mem:Welcome
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.h2.console.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.include-message=always
